[wizzair]
url = https://be.wizzair.com/5.0.0/Api/asset/farechart
departure_airport = IAS
destination_airports = LCA,TLV,BLQ,CTA,VCE,BGY,CIA,TSF,LTN
origin = https://wizzair.com
referer = https://wizzair.com/ro-ro/main-page

[database]
name = database_name